:root {
	--clr-base: #1E1E1E;
	--clr-att: #2779E5;
	--clr-att-hover: #539dfd;
	--clr-alert: #EB2B32;
	--clr-succefull: #25b839;
	--clr-bg-light: #F2F2F2;
	--clr-border: #E5E5E5;

	--fsize: 18px;
	--lhsize: 1.333;
	--mbsize: 1.333em;

	--mbMain: 7rem;
	--rdMain: 3rem;
	--shMain: 0px 8px 20px 0px rgba(0, 0, 0, 0.08);

	--mainRadius: 2.4rem;
	--icoSize: 24px;

	--min: 360px;
	--max: 1340px;;
    
    --paddingContainer: 10px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
	font-weight: 500;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
.list-marker {
	li {
		margin-bottom: 1em;
		padding-left: 4rem;
		line-height: 1.3;
		&:last-child {
			&:after {
				display: none;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 14px;
			aspect-ratio: 1;
			border-radius: 50%;
			background: var(--clr-att);
			position: absolute;
			top: 0.65em;
			left: 7px;
			margin: -7px 0 0 -7px;
		}
		&:after {
			content: "";
			display: block;
			width: 2px;
			position: absolute;
			top: 0.65em;
			bottom: -1em;
			border-left: 1px dashed;
			left: 7px;
			margin-left: -1px;
			margin-bottom: -7px;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
	margin: 12px 0;
	font-size: 1em;
	line-height: normal;
	font-weight: bold;
	&:last-child {
		margin-bottom: 0;
	}
    &:first-child {
        margin-top: 0;
    }
}
.page-title {
	font-size: 6rem;
	line-height: (72/60);
	font-weight: 900;
}
.h1-title, h1 {
	font-size: 4rem;
	font-weight: 800;
}
.h2-title, h2 {
	font-size: 3rem;
	font-weight: 800;
}
.h3-title, h3 {
	font-size: 20px;
	font-weight: 800;
	line-height: (26/20);
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-alert, .title-alert {
	color: var(--clr-alert);
}
.text-large, .title-large {
	font-size: (20/18em);
	line-height: 1.3;
}
.text-succefull, .title-succefull {
	color: var(--clr-succefull);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
	body {
		font-size: 16px;
	}
	.page-title {
		font-size: 40px;
	}
	.h1-title, h1 {
		font-size: 30px;
	}
	.h2-title, h2 {
		font-size: 26px;
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (max-width: 639px) {
	.page-title {
		font-size: 30px;
	}
	.h1-title, h1 {
		font-size: 26px;
	}
	.h2-title, h2 {
		font-size: 22px;
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
}